##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Button.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Button.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Button.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Button.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Button.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Button.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Button.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\CAN.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\CAN.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN_LCfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\CAN_LCfg.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN_LCfg.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN_LCfg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\CAN_LCfg.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN_LCfg.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN_LCfg.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Communication.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Communication.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Communication.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Communication.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Communication.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Communication.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Communication.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Det.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Det.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Det.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Det.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Det.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Det.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Det.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Dio.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Dio.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio_Lcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Dio_Lcfg.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio_Lcfg.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio_Lcfg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Dio_Lcfg.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio_Lcfg.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio_Lcfg.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\ECU1_App.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\ECU1_App.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\ECU1_App.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\ECU1_App.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\ECU1_App.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\ECU1_App.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\ECU1_App.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\main.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\main.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\main.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYS_Lcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\MSYS_Lcfg.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYS_Lcfg.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYS_Lcfg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\MSYS_Lcfg.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYS_Lcfg.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYS_Lcfg.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYST_Prog.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\MSYST_Prog.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYST_Prog.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYST_Prog.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\MSYST_Prog.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYST_Prog.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYST_Prog.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\OS.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\OS.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS_LCFG.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\OS_LCFG.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS_LCFG.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS_LCFG.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\OS_LCFG.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS_LCFG.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS_LCFG.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Port.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Port.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port_Lcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Port_Lcfg.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port_Lcfg.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port_Lcfg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Port_Lcfg.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port_Lcfg.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port_Lcfg.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\startup_ewarm.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\startup_ewarm.c" -D ewarm -D PART_TM4C12GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Button.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Button.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Button.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Button.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Button.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\CAN.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN_LCfg.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN_LCfg.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\CAN_LCfg.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN_LCfg.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN_LCfg.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Communication.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Communication.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Communication.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Communication.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Communication.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Det.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Det.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Det.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Det.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Det.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Dio.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio_Lcfg.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio_Lcfg.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Dio_Lcfg.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio_Lcfg.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio_Lcfg.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\ECU1_App.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\ECU1_App.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\ECU1_App.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\ECU1_App.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\ECU1_App.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\main.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\main.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\main.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\main.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\main.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYS_Lcfg.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYS_Lcfg.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\MSYS_Lcfg.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYS_Lcfg.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYS_Lcfg.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYST_Prog.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYST_Prog.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\MSYST_Prog.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYST_Prog.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYST_Prog.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\OS.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS_LCFG.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS_LCFG.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\OS_LCFG.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS_LCFG.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS_LCFG.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Port.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port_Lcfg.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port_Lcfg.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Port_Lcfg.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port_Lcfg.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port_Lcfg.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\startup_ewarm.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1.pbw : MAKEBROWSE D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1.pbd
  flags = "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1.pbd" -output "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1.pbw"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part0.pbi : PDBLINK D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Button.pbi |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN.pbi $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN_LCfg.pbi $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Communication.pbi
  flags = -M "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part0.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Button.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\CAN_LCfg.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Communication.pbi"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part1.pbi : PDBLINK D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Det.pbi |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio.pbi $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio_Lcfg.pbi $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\ECU1_App.pbi
  flags = -M "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part1.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Det.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Dio_Lcfg.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\ECU1_App.pbi"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part2.pbi : PDBLINK D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\main.pbi |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYS_Lcfg.pbi $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYST_Prog.pbi $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS.pbi
  flags = -M "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part2.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\main.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYS_Lcfg.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\MSYST_Prog.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS.pbi"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part3.pbi : PDBLINK D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS_LCFG.pbi |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port.pbi $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port_Lcfg.pbi $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part3.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\OS_LCFG.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Port_Lcfg.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\startup_ewarm.pbi"

build D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1.pbd : PDBLINK D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part0.pbi |  $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part1.pbi $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part2.pbi $
D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part3.pbi
  flags = -M "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1.pbd" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part0.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part1.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part2.pbi" "D$:\Ain$ Shams$ University\Senior$ 2\Fall$ 23$ (Semester$ 1)\MCT422$ Automotive$ Embedded$ Networking\Major$ Task\Version$ 8\Version$ 8\Major_Task_ECU1_V8\Debug\BrowseInfo\Project_ECU1_part3.pbi"

