##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\calculator.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\calculator.c" -xcl_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\calculator.xcl" -macro_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\calculator.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\calculator.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Tiva$ Hardware\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM4 --predef_macros "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\calculator.tmp"
  rspfile_name = D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\calculator.xcl.rsp

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\DIO.c" -xcl_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\DIO.xcl" -macro_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\DIO.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Tiva$ Hardware\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM4 --predef_macros "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\keypad.c" -xcl_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\keypad.xcl" -macro_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\keypad.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Tiva$ Hardware\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM4 --predef_macros "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\keypad.tmp"
  rspfile_name = D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\keypad.xcl.rsp

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\lcd.c" -xcl_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\lcd.xcl" -macro_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\lcd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\lcd.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Tiva$ Hardware\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM4 --predef_macros "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\lcd.tmp"
  rspfile_name = D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\lcd.xcl.rsp

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\main.c" -xcl_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\main.xcl" -macro_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Tiva$ Hardware\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM4 --predef_macros "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\main.xcl.rsp

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\startup_ewarm.c" -xcl_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\startup_ewarm.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Tiva$ Hardware\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM4 --predef_macros "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Stopwatch_Func.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Stopwatch_Func.c" -xcl_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Stopwatch_Func.xcl" -macro_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Stopwatch_Func.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Stopwatch_Func.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Tiva$ Hardware\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM4 --predef_macros "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Stopwatch_Func.tmp"
  rspfile_name = D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Stopwatch_Func.xcl.rsp

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Timer0.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Timer0.c" -xcl_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Timer0.xcl" -macro_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Timer0.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Timer0.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Tiva$ Hardware\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM4 --predef_macros "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Timer0.tmp"
  rspfile_name = D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Timer0.xcl.rsp

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\write.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\write.c" -xcl_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\write.xcl" -macro_file "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\write.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\write.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Tiva$ Hardware\\" -On -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM4 --predef_macros "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\write.tmp"
  rspfile_name = D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\write.xcl.rsp

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\calculator.pbi : INDEXER D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\calculator.xcl |  $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\calculator.c
  flags = "-out=D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\calculator.pbi" -f "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\calculator.xcl"

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\DIO.xcl |  $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\DIO.c
  flags = "-out=D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\DIO.pbi" -f "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\DIO.xcl"

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\keypad.pbi : INDEXER D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\keypad.xcl |  $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\keypad.c
  flags = "-out=D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\keypad.pbi" -f "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\keypad.xcl"

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\lcd.pbi : INDEXER D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\lcd.xcl |  $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\lcd.c
  flags = "-out=D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\lcd.pbi" -f "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\lcd.xcl"

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\main.pbi : INDEXER D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\main.xcl |  $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\main.c
  flags = "-out=D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\main.pbi" -f "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\main.xcl"

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\startup_ewarm.c
  flags = "-out=D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Stopwatch_Func.pbi : INDEXER D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Stopwatch_Func.xcl |  $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Stopwatch_Func.c
  flags = "-out=D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Stopwatch_Func.pbi" -f "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Stopwatch_Func.xcl"

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Timer0.pbi : INDEXER D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Timer0.xcl |  $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Timer0.c
  flags = "-out=D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Timer0.pbi" -f "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Timer0.xcl"

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\write.pbi : INDEXER D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\write.xcl |  $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\write.c
  flags = "-out=D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\write.pbi" -f "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\write.xcl"

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project.pbw : MAKEBROWSE D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project.pbd
  flags = "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project.pbd" -output "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project.pbw"

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project_part0.pbi : PDBLINK D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\calculator.pbi |  $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\DIO.pbi $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\keypad.pbi
  flags = -M "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project_part0.pbi" "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\calculator.pbi" "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\DIO.pbi" "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\keypad.pbi"

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project_part1.pbi : PDBLINK D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\lcd.pbi |  $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\main.pbi $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project_part1.pbi" "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\lcd.pbi" "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\main.pbi" "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\startup_ewarm.pbi"

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project_part2.pbi : PDBLINK D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Stopwatch_Func.pbi |  $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Timer0.pbi $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\write.pbi
  flags = -M "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project_part2.pbi" "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Stopwatch_Func.pbi" "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\Timer0.pbi" "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\write.pbi"

build D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project.pbd : PDBLINK D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project_part0.pbi |  $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project_part1.pbi $
D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project_part2.pbi
  flags = -M "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project.pbd" "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project_part0.pbi" "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project_part1.pbi" "D$:\MCTA$ Senior1$ 1st$ semester\CSE211$ Intro$ to$ Embedded\Stopwatch_V3\Stopwatch_V3\Debug\BrowseInfo\project_part2.pbi"

