##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\calculator.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\calculator.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\calculator.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\calculator.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\calculator.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\Obj\\" --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ --cpu_mode thumb -Oh --predef_macros "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\calculator.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\calculator.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\DIO.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\DIO.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\DIO.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\Obj\\" --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ --cpu_mode thumb -Oh --predef_macros "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\DIO.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\DIO.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\keypad.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\keypad.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\keypad.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\Obj\\" --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ --cpu_mode thumb -Oh --predef_macros "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\keypad.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\keypad.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\lcd.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\lcd.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\lcd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\lcd.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\Obj\\" --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ --cpu_mode thumb -Oh --predef_macros "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\lcd.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\lcd.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\main.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\main.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\Obj\\" --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ --cpu_mode thumb -Oh --predef_macros "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\main.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\main.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\startup_ewarm.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\startup_ewarm.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\Obj\\" --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ --cpu_mode thumb -Oh --predef_macros "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\Stopwatch_Func.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Stopwatch_Func.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\Stopwatch_Func.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\Stopwatch_Func.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Stopwatch_Func.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\Obj\\" --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ --cpu_mode thumb -Oh --predef_macros "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\Stopwatch_Func.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\Stopwatch_Func.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\write.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\write.c" -xcl_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\write.xcl" -macro_file "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\write.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\write.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\Obj\\" --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ --cpu_mode thumb -Oh --predef_macros "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\write.tmp"
  rspfile_name = D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\write.xcl.rsp

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\calculator.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\calculator.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\calculator.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\calculator.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\calculator.xcl"

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\DIO.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\DIO.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\DIO.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\DIO.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\DIO.xcl"

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\keypad.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\keypad.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\keypad.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\keypad.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\keypad.xcl"

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\lcd.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\lcd.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\lcd.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\lcd.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\lcd.xcl"

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\main.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\main.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\main.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\main.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\main.xcl"

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\startup_ewarm.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\startup_ewarm.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\startup_ewarm.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\startup_ewarm.xcl"

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\Stopwatch_Func.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\Stopwatch_Func.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Stopwatch_Func.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\Stopwatch_Func.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\Stopwatch_Func.xcl"

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\write.pbi : INDEXER D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\write.xcl |  $
D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\write.c
  flags = "-out=D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\write.pbi" -f "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\write.xcl"

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project.pbw : MAKEBROWSE D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project.pbd
  flags = "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project.pbd" -output "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project.pbw"

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project_part0.pbi : PDBLINK D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\calculator.pbi |  $
D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\DIO.pbi $
D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\keypad.pbi
  flags = -M "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project_part0.pbi" "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\calculator.pbi" "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\DIO.pbi" "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\keypad.pbi"

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project_part1.pbi : PDBLINK D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\lcd.pbi |  $
D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\main.pbi $
D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\startup_ewarm.pbi
  flags = -M "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project_part1.pbi" "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\lcd.pbi" "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\main.pbi" "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\startup_ewarm.pbi"

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project_part2.pbi : PDBLINK D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\Stopwatch_Func.pbi |  $
D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\write.pbi
  flags = -M "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project_part2.pbi" "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\Stopwatch_Func.pbi" "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\write.pbi"

build D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project.pbd : PDBLINK D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project_part0.pbi |  $
D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project_part1.pbi $
D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project_part2.pbi
  flags = -M "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project.pbd" "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project_part0.pbi" "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project_part1.pbi" "D$:\Ain$ Shams$ University\Senior$ 1\CSE211$ Introduction$ to$ Embedded$ Systems\Major$ Task\Stopwatch_V3\Stopwatch_V3\Release\BrowseInfo\project_part2.pbi"

